{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1424162691,
      "isDeleted": false,
      "id": "3_M1lOSB0plQyA6bHFNKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.57762633754066,
      "y": 155.37293317821153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9925537109375,
      "height": 83.45315551757812,
      "seed": 264822153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOBKfgpWe1PYFdQG6JCka"
        },
        {
          "id": "CIYsMgtG1kfczk6ammPE7",
          "type": "arrow"
        },
        {
          "id": "CVDDJXEc8VBmiqgUIG0nK",
          "type": "arrow"
        }
      ],
      "updated": 1707212622854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1878923043,
      "isDeleted": false,
      "id": "sOBKfgpWe1PYFdQG6JCka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.22393523646645,
      "y": 184.5995109370006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1451240169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_M1lOSB0plQyA6bHFNKm",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1273079299,
      "isDeleted": false,
      "id": "FcHpiPLX_CPXnFv2B-9tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.3752711780994105,
      "y": 141.16150492019108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9398956298828,
      "height": 25,
      "seed": 522275753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /sum?a=1&b=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /sum?a=1&b=1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 224652707,
      "isDeleted": false,
      "id": "CBbOwWQnENeA1dWY-bGkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.7906979422445,
      "y": 153.2977531245006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.12622833251953,
      "height": 73.49082946777344,
      "seed": 1069302695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYH84hKqLy4ODoN1teWau"
        },
        {
          "id": "CIYsMgtG1kfczk6ammPE7",
          "type": "arrow"
        },
        {
          "id": "CVDDJXEc8VBmiqgUIG0nK",
          "type": "arrow"
        }
      ],
      "updated": 1707212622854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1652310339,
      "isDeleted": false,
      "id": "jYH84hKqLy4ODoN1teWau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.77755631016441,
      "y": 177.5431678583873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2005917191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBbOwWQnENeA1dWY-bGkL",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 976778285,
      "isDeleted": false,
      "id": "CIYsMgtG1kfczk6ammPE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.98795593784996,
      "y": 194.48877338166386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.64410400390625,
      "height": 4.268125400869849,
      "seed": 1422322633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212622909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CBbOwWQnENeA1dWY-bGkL",
        "focus": 0.14679673215509811,
        "gap": 2.676513671875
      },
      "endBinding": {
        "elementId": "3_M1lOSB0plQyA6bHFNKm",
        "focus": 0.1917302919459386,
        "gap": 1.921478271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.64410400390625,
          -4.268125400869849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1210125549,
      "isDeleted": false,
      "id": "CVDDJXEc8VBmiqgUIG0nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.99156676722816,
      "y": 222.65177228953965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.63449096679688,
      "height": 3.0879364013671875,
      "seed": 48768041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212622909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_M1lOSB0plQyA6bHFNKm",
        "focus": -0.622060273931644,
        "gap": 2.5860595703125
      },
      "endBinding": {
        "elementId": "CBbOwWQnENeA1dWY-bGkL",
        "focus": 0.7649581684269692,
        "gap": 4.02154541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.63449096679688,
          -3.0879364013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1111234403,
      "isDeleted": false,
      "id": "0_fKFUv3-bescZ-poKuJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.17616759730629,
      "y": 252.66297224071153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53996276855469,
      "height": 50,
      "seed": 2051713959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 OK\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK\n2",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 640234243,
      "isDeleted": false,
      "id": "yeqiDJOwMy5w-Fn8FFgg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1612750191813,
      "y": 264.4178855707896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9599609375,
      "height": 25,
      "seed": 376090823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 825350819,
      "isDeleted": false,
      "id": "VnfStGJ-qlSKYac_7YKGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.04906188441566,
      "y": 125.4196327021373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.09988403320312,
      "height": 25,
      "seed": 1592441673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 268734019,
      "isDeleted": false,
      "id": "hhBRpzafibpyrbsnlszC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.64102448033043,
      "y": 129.8141639521373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.49989318847656,
      "height": 25,
      "seed": 37168743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "q7kG3mt5OAu3hlgd9kuAl",
      "type": "rectangle",
      "x": 1194.0970781932926,
      "y": 103.37976990240094,
      "width": 60.6689453125,
      "height": 90.90621948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113678317,
      "version": 129,
      "versionNonce": 1753403715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikjX1UFKHryh1da4EHkR1"
        },
        {
          "id": "-plXN3DMC198i-FhFDH-l",
          "type": "arrow"
        }
      ],
      "updated": 1707212675411,
      "link": null,
      "locked": false
    },
    {
      "id": "ikjX1UFKHryh1da4EHkR1",
      "type": "text",
      "x": 1209.361558784113,
      "y": 136.33287964361188,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378893293,
      "version": 79,
      "versionNonce": 1186939139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707212670587,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "q7kG3mt5OAu3hlgd9kuAl",
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "QS1g-3UI9ExqAevNFf7P7",
      "type": "text",
      "x": 1137.8978594432926,
      "y": 71.20926819341656,
      "width": 228.61978149414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412013699,
      "version": 100,
      "versionNonce": 802564259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707212670587,
      "link": null,
      "locked": false,
      "text": "level3.CreateEmployee()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "level3.CreateEmployee()",
      "lineHeight": 1.25
    },
    {
      "id": "lH_L6eV1vGZAMMuBkM82X",
      "type": "text",
      "x": 695.3161682607371,
      "y": -39.20261146157705,
      "width": 167.89984130859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670825101,
      "version": 319,
      "versionNonce": 79597507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707212660475,
      "link": null,
      "locked": false,
      "text": "POST /employees\nname\ndepartment_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "POST /employees\nname\ndepartment_id",
      "lineHeight": 1.25
    },
    {
      "id": "ePMTCWNrBVBpIxkSJDIv2",
      "type": "text",
      "x": 699.6716848758874,
      "y": -109.10063469894857,
      "width": 305.5997314453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204380835,
      "version": 590,
      "versionNonce": 2106202371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707212706206,
      "link": null,
      "locked": false,
      "text": "JSON/URL encoded \n(ex: name=ok&department_id=1)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "JSON/URL encoded \n(ex: name=ok&department_id=1)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 659940173,
      "isDeleted": false,
      "id": "DihYqFHTB7f42oOkrHjoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3829411231034,
      "y": 34.40663592207446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9925537109375,
      "height": 83.45315551757812,
      "seed": 231497251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJtW_XmP11EZ1FsD_2th_"
        },
        {
          "id": "-nMBpk9XH1BzOLVryRwlI",
          "type": "arrow"
        },
        {
          "id": "hJIxvTwRqF1FWHj-30XV2",
          "type": "arrow"
        },
        {
          "id": "-plXN3DMC198i-FhFDH-l",
          "type": "arrow"
        },
        {
          "id": "Skh2a6nNxCfjnAJvCgAJz",
          "type": "arrow"
        }
      ],
      "updated": 1707212678776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 750020867,
      "isDeleted": false,
      "id": "lJtW_XmP11EZ1FsD_2th_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0292500220291,
      "y": 63.63321368086352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 226664899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212627290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DihYqFHTB7f42oOkrHjoo",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 955404163,
      "isDeleted": false,
      "id": "qgw9Zg5S0P-7mQC1PbNsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0146168433182,
      "y": 32.33145586836352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.12622833251953,
      "height": 73.49082946777344,
      "seed": 1499548931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7CAvvOQSUgEaPjY_Fw2rZ"
        },
        {
          "id": "-nMBpk9XH1BzOLVryRwlI",
          "type": "arrow"
        },
        {
          "id": "hJIxvTwRqF1FWHj-30XV2",
          "type": "arrow"
        }
      ],
      "updated": 1707212627290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 899901219,
      "isDeleted": false,
      "id": "7CAvvOQSUgEaPjY_Fw2rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0277584753983,
      "y": 56.57687060225024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 978760867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212627290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgw9Zg5S0P-7mQC1PbNsf",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1173976141,
      "isDeleted": false,
      "id": "-nMBpk9XH1BzOLVryRwlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8173588477127,
      "y": 73.52247612552677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.64410400390625,
      "height": 4.268125400869849,
      "seed": 327034947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212627295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qgw9Zg5S0P-7mQC1PbNsf",
        "focus": 0.14679673215509734,
        "gap": 2.676513671875
      },
      "endBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": 0.19173029194593927,
        "gap": 1.921478271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.64410400390625,
          -4.268125400869849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 91784461,
      "isDeleted": false,
      "id": "hJIxvTwRqF1FWHj-30XV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7968815527909,
      "y": 101.68547503340258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.63449096679688,
      "height": 3.0879364013671875,
      "seed": 716580835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212627295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": -0.622060273931644,
        "gap": 2.5860595703125
      },
      "endBinding": {
        "elementId": "qgw9Zg5S0P-7mQC1PbNsf",
        "focus": 0.7649581684269692,
        "gap": 4.02154541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.63449096679688,
          -3.0879364013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1106407651,
      "isDeleted": false,
      "id": "QLRFEJRFEDapUcEPGf34g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.966589804744,
      "y": 143.4515883146525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9599609375,
      "height": 25,
      "seed": 1707199267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212627290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1624792195,
      "isDeleted": false,
      "id": "2-2o_GKSInViwz1icWew-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8543766699784,
      "y": 4.453335446000239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.09988403320312,
      "height": 25,
      "seed": 2118282947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212627290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1866454051,
      "isDeleted": false,
      "id": "2VnImPon-yAwaPFEV7-bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1642903052323,
      "y": 8.847866696000239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.49989318847656,
      "height": 25,
      "seed": 1915592291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212627290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Client",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "Bb5Abohj_KMRr1ai2sqTl",
      "type": "text",
      "x": 731.6330721939238,
      "y": 123.88390332654743,
      "width": 119.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306339107,
      "version": 32,
      "versionNonce": 1259423373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707212650904,
      "link": null,
      "locked": false,
      "text": "201 created",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "201 created",
      "lineHeight": 1.25
    },
    {
      "id": "-plXN3DMC198i-FhFDH-l",
      "type": "arrow",
      "x": 1058.0455978069724,
      "y": 105.81673425188404,
      "width": 122.14798352730577,
      "height": 22.176079819861457,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 240254317,
      "version": 71,
      "versionNonce": 1962704291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707212675411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.14798352730577,
          22.176079819861457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": 0.2622441008814118,
        "gap": 6.670102972931545
      },
      "endBinding": {
        "elementId": "q7kG3mt5OAu3hlgd9kuAl",
        "focus": 0.25134478596299814,
        "gap": 13.903496859014467
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Skh2a6nNxCfjnAJvCgAJz",
      "type": "arrow",
      "x": 1175.5554911957195,
      "y": 179.39186004385272,
      "width": 122.9370044024372,
      "height": 52.11294078819941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 725463267,
      "version": 45,
      "versionNonce": 477858029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707212678776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.9370044024372,
          -52.11294078819941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": 0.24533042828834398,
        "gap": 9.419127816000724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}