{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1424162691,
      "isDeleted": false,
      "id": "3_M1lOSB0plQyA6bHFNKm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.57762633754066,
      "y": 155.37293317821153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9925537109375,
      "height": 83.45315551757812,
      "seed": 264822153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sOBKfgpWe1PYFdQG6JCka"
        },
        {
          "id": "CIYsMgtG1kfczk6ammPE7",
          "type": "arrow"
        },
        {
          "id": "CVDDJXEc8VBmiqgUIG0nK",
          "type": "arrow"
        }
      ],
      "updated": 1707212622854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1878923043,
      "isDeleted": false,
      "id": "sOBKfgpWe1PYFdQG6JCka",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.22393523646645,
      "y": 184.5995109370006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 1451240169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3_M1lOSB0plQyA6bHFNKm",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1413889025,
      "isDeleted": false,
      "id": "FcHpiPLX_CPXnFv2B-9tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.3752711780994105,
      "y": 141.16150492019108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.9398956298828,
      "height": 25,
      "seed": 522275753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /sum?a=1&b=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /sum?a=1&b=1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 224652707,
      "isDeleted": false,
      "id": "CBbOwWQnENeA1dWY-bGkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.7906979422445,
      "y": 153.2977531245006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.12622833251953,
      "height": 73.49082946777344,
      "seed": 1069302695,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jYH84hKqLy4ODoN1teWau"
        },
        {
          "id": "CIYsMgtG1kfczk6ammPE7",
          "type": "arrow"
        },
        {
          "id": "CVDDJXEc8VBmiqgUIG0nK",
          "type": "arrow"
        }
      ],
      "updated": 1707212622854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1652310339,
      "isDeleted": false,
      "id": "jYH84hKqLy4ODoN1teWau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.77755631016441,
      "y": 177.5431678583873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2005917191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212622854,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CBbOwWQnENeA1dWY-bGkL",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 976778285,
      "isDeleted": false,
      "id": "CIYsMgtG1kfczk6ammPE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -29.98795593784996,
      "y": 194.48877338166386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.64410400390625,
      "height": 4.268125400869849,
      "seed": 1422322633,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212622909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CBbOwWQnENeA1dWY-bGkL",
        "focus": 0.14679673215509811,
        "gap": 2.676513671875
      },
      "endBinding": {
        "elementId": "3_M1lOSB0plQyA6bHFNKm",
        "focus": 0.1917302919459386,
        "gap": 1.921478271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.64410400390625,
          -4.268125400869849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1210125549,
      "isDeleted": false,
      "id": "CVDDJXEc8VBmiqgUIG0nK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.99156676722816,
      "y": 222.65177228953965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.63449096679688,
      "height": 3.0879364013671875,
      "seed": 48768041,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212622909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3_M1lOSB0plQyA6bHFNKm",
        "focus": -0.622060273931644,
        "gap": 2.5860595703125
      },
      "endBinding": {
        "elementId": "CBbOwWQnENeA1dWY-bGkL",
        "focus": 0.7649581684269692,
        "gap": 4.02154541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.63449096679688,
          -3.0879364013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 659308687,
      "isDeleted": false,
      "id": "0_fKFUv3-bescZ-poKuJg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.17616759730629,
      "y": 252.66297224071153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53996276855469,
      "height": 50,
      "seed": 2051713959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 OK\n2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK\n2",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1929450465,
      "isDeleted": false,
      "id": "yeqiDJOwMy5w-Fn8FFgg3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 258.1612750191813,
      "y": 264.4178855707896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9599609375,
      "height": 25,
      "seed": 376090823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 137582255,
      "isDeleted": false,
      "id": "VnfStGJ-qlSKYac_7YKGO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.04906188441566,
      "y": 125.4196327021373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.09988403320312,
      "height": 25,
      "seed": 1592441673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1213591489,
      "isDeleted": false,
      "id": "hhBRpzafibpyrbsnlszC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.64102448033043,
      "y": 129.8141639521373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.49989318847656,
      "height": 25,
      "seed": 37168743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1753403715,
      "isDeleted": false,
      "id": "q7kG3mt5OAu3hlgd9kuAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.0970781932926,
      "y": 103.37976990240094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.6689453125,
      "height": 90.90621948242188,
      "seed": 1113678317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ikjX1UFKHryh1da4EHkR1"
        },
        {
          "id": "-plXN3DMC198i-FhFDH-l",
          "type": "arrow"
        }
      ],
      "updated": 1707212675411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1186939139,
      "isDeleted": false,
      "id": "ikjX1UFKHryh1da4EHkR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1209.361558784113,
      "y": 136.33287964361188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 378893293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212670587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7kG3mt5OAu3hlgd9kuAl",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 68331727,
      "isDeleted": false,
      "id": "QS1g-3UI9ExqAevNFf7P7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8978594432926,
      "y": 71.20926819341656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.61978149414062,
      "height": 25,
      "seed": 1412013699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "level3.CreateEmployee()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level3.CreateEmployee()",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2053394337,
      "isDeleted": false,
      "id": "lH_L6eV1vGZAMMuBkM82X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.3161682607371,
      "y": -39.20261146157705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.89984130859375,
      "height": 75,
      "seed": 670825101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "POST /employees\nname\ndepartment_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /employees\nname\ndepartment_id",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 142784239,
      "isDeleted": false,
      "id": "ePMTCWNrBVBpIxkSJDIv2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.6716848758874,
      "y": -109.10063469894857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.5997314453125,
      "height": 50,
      "seed": 1204380835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "JSON/URL encoded \n(ex: name=ok&department_id=1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON/URL encoded \n(ex: name=ok&department_id=1)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 659940173,
      "isDeleted": false,
      "id": "DihYqFHTB7f42oOkrHjoo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.3829411231034,
      "y": 34.40663592207446,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.9925537109375,
      "height": 83.45315551757812,
      "seed": 231497251,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lJtW_XmP11EZ1FsD_2th_"
        },
        {
          "id": "-nMBpk9XH1BzOLVryRwlI",
          "type": "arrow"
        },
        {
          "id": "hJIxvTwRqF1FWHj-30XV2",
          "type": "arrow"
        },
        {
          "id": "-plXN3DMC198i-FhFDH-l",
          "type": "arrow"
        },
        {
          "id": "Skh2a6nNxCfjnAJvCgAJz",
          "type": "arrow"
        }
      ],
      "updated": 1707212678776,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 750020867,
      "isDeleted": false,
      "id": "lJtW_XmP11EZ1FsD_2th_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.0292500220291,
      "y": 63.63321368086352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.69993591308594,
      "height": 25,
      "seed": 226664899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212627290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DihYqFHTB7f42oOkrHjoo",
      "originalText": "Server",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 955404163,
      "isDeleted": false,
      "id": "qgw9Zg5S0P-7mQC1PbNsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.0146168433182,
      "y": 32.33145586836352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.12622833251953,
      "height": 73.49082946777344,
      "seed": 1499548931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7CAvvOQSUgEaPjY_Fw2rZ"
        },
        {
          "id": "-nMBpk9XH1BzOLVryRwlI",
          "type": "arrow"
        },
        {
          "id": "hJIxvTwRqF1FWHj-30XV2",
          "type": "arrow"
        }
      ],
      "updated": 1707212627290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 899901219,
      "isDeleted": false,
      "id": "7CAvvOQSUgEaPjY_Fw2rZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.0277584753983,
      "y": 56.57687060225024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 978760867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707212627290,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qgw9Zg5S0P-7mQC1PbNsf",
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1173976141,
      "isDeleted": false,
      "id": "-nMBpk9XH1BzOLVryRwlI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8173588477127,
      "y": 73.52247612552677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.64410400390625,
      "height": 4.268125400869849,
      "seed": 327034947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212627295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qgw9Zg5S0P-7mQC1PbNsf",
        "focus": 0.14679673215509734,
        "gap": 2.676513671875
      },
      "endBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": 0.19173029194593927,
        "gap": 1.921478271484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          242.64410400390625,
          -4.268125400869849
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 419,
      "versionNonce": 91784461,
      "isDeleted": false,
      "id": "hJIxvTwRqF1FWHj-30XV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.7968815527909,
      "y": 101.68547503340258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.63449096679688,
      "height": 3.0879364013671875,
      "seed": 716580835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212627295,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": -0.622060273931644,
        "gap": 2.5860595703125
      },
      "endBinding": {
        "elementId": "qgw9Zg5S0P-7mQC1PbNsf",
        "focus": 0.7649581684269692,
        "gap": 4.02154541015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -240.63449096679688,
          -3.0879364013671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1062974337,
      "isDeleted": false,
      "id": "QLRFEJRFEDapUcEPGf34g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.966589804744,
      "y": 143.4515883146525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.9599609375,
      "height": 25,
      "seed": 1707199267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": ":8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":8080",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1007419663,
      "isDeleted": false,
      "id": "2-2o_GKSInViwz1icWew-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.8543766699784,
      "y": 4.453335446000239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.09988403320312,
      "height": 25,
      "seed": 2118282947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1534827361,
      "isDeleted": false,
      "id": "2VnImPon-yAwaPFEV7-bT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1642903052323,
      "y": 8.847866696000239,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.49989318847656,
      "height": 25,
      "seed": 1915592291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1613170479,
      "isDeleted": false,
      "id": "Bb5Abohj_KMRr1ai2sqTl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.6330721939238,
      "y": 123.88390332654743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.95991516113281,
      "height": 25,
      "seed": 306339107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653589115,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "201 created",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 created",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1962704291,
      "isDeleted": false,
      "id": "-plXN3DMC198i-FhFDH-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0455978069724,
      "y": 105.81673425188404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.14798352730577,
      "height": 22.176079819861457,
      "seed": 240254317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212675411,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": 0.2622441008814118,
        "gap": 6.670102972931545
      },
      "endBinding": {
        "elementId": "q7kG3mt5OAu3hlgd9kuAl",
        "focus": 0.25134478596299814,
        "gap": 13.903496859014467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.14798352730577,
          22.176079819861457
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 477858029,
      "isDeleted": false,
      "id": "Skh2a6nNxCfjnAJvCgAJz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.5554911957195,
      "y": 179.39186004385272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.9370044024372,
      "height": 52.11294078819941,
      "seed": 725463267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707212678776,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "DihYqFHTB7f42oOkrHjoo",
        "focus": 0.24533042828834398,
        "gap": 9.419127816000724
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -122.9370044024372,
          -52.11294078819941
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 510388783,
      "isDeleted": false,
      "id": "LfrwE8fLfQG4Dkuydji-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.2533062037564,
      "y": -92.57980883034111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.93994140625,
      "height": 25,
      "seed": 62916705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bogor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bogor",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 2095893583,
      "isDeleted": false,
      "id": "9lHTxCFyFvvo3xXZ7bF8x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2387.840042799002,
      "y": -105.49635722709797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.81993103027344,
      "height": 25,
      "seed": 1044534337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "padalarang",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padalarang",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 961309295,
      "isDeleted": false,
      "id": "4F3_VyE-I4OGqYaW6ttY5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2509.6552073873245,
      "y": 21.988502311299612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.79948944555144,
      "height": 69.82961316726517,
      "seed": 777004065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VVfrH5WgP_7OviE585D0a"
        }
      ],
      "updated": 1707653607023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1495107983,
      "isDeleted": false,
      "id": "VVfrH5WgP_7OviE585D0a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2536.5949682844166,
      "y": 44.403308894932195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.91996765136719,
      "height": 25,
      "seed": 534312961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DATA",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4F3_VyE-I4OGqYaW6ttY5",
      "originalText": "DATA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1371134639,
      "isDeleted": false,
      "id": "H8RXwyAseWsiTtPW3mXbX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.2861449816992,
      "y": 22.690333853734842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.79948944555144,
      "height": 69.82961316726517,
      "seed": 886853601,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BX8EBPmvz3U7gQvvqzx5e"
        },
        {
          "id": "psupjgJJO0rPncxKYtmTz",
          "type": "arrow"
        }
      ],
      "updated": 1707653607023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1660125103,
      "isDeleted": false,
      "id": "BX8EBPmvz3U7gQvvqzx5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.0859141185374,
      "y": 45.105140437367425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.199951171875,
      "height": 25,
      "seed": 594127809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CLIENT",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H8RXwyAseWsiTtPW3mXbX",
      "originalText": "CLIENT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1027095279,
      "isDeleted": false,
      "id": "pSR0tIcvZVYOPoaAzkjS8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2116.297004987635,
      "y": -211.0930783177389,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.616582045247924,
      "height": 682.9188450595993,
      "seed": 866159521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.616582045247924,
          682.9188450595993
        ]
      ]
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1198589199,
      "isDeleted": false,
      "id": "zeuJr17adKF2c_yh789Cw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2084.4608060926366,
      "y": 228.38648270102487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.699951171875,
      "height": 25,
      "seed": 2108714881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NETWORK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NETWORK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1078692655,
      "isDeleted": false,
      "id": "a1JoW5gCvoFoNlaknrIaO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2495.1180183811775,
      "y": -39.82517952341573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.32541992155893,
      "height": 154.62696536421754,
      "seed": 1742264161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KaHAyOFVEbjFmbVr4IE6I",
          "type": "arrow"
        },
        {
          "id": "QxUnGkAunsIqRcVMrU-ti",
          "type": "arrow"
        }
      ],
      "updated": 1707653607023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1680887119,
      "isDeleted": false,
      "id": "gkgUHfNTyYs0r3RR6nvv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2552.640201607288,
      "y": -17.930135643459607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1684620097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1316473711,
      "isDeleted": false,
      "id": "_DgdDgMQ1_gEDxX_DRtv5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.148343906243,
      "y": -29.082431375120677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.33984375,
      "height": 25,
      "seed": 1874932513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MySQL, PostgreSQL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL, PostgreSQL",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 459965839,
      "isDeleted": false,
      "id": "H8Rhri920v8RZ1lwOxqPv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2541.463403028758,
      "y": 123.44078956513943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 25,
      "seed": 1313875713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1245772719,
      "isDeleted": false,
      "id": "t0RdBqi3eJ6Ma-TuBln65",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.1972043154383,
      "y": 364.01324052241216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39994812011719,
      "height": 25,
      "seed": 177577697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1596173775,
      "isDeleted": false,
      "id": "HlClUgyDFWJ2huv0Y6u5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.262427485297,
      "y": 405.8501013462709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.59988403320312,
      "height": 25,
      "seed": 857807553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "REQUEST/RESPONSE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REQUEST/RESPONSE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1160453103,
      "isDeleted": false,
      "id": "WEKBTEmnxUtzhw5vFNBwN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.7626601988013,
      "y": 111.92095113045752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.2798614501953,
      "height": 25,
      "seed": 1485970081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FzIBAzpmRiQWV6WT36M8k",
          "type": "arrow"
        }
      ],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GET /departments/1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /departments/1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1885324815,
      "isDeleted": false,
      "id": "adgN_xjMLC6QU2o-fNhIc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.964180207993,
      "y": 8.36841985935564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.03513300903796,
      "height": 71.40829658690723,
      "seed": 1268260481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6ceAdND3v2xvtNxJGaVeR"
        },
        {
          "id": "psupjgJJO0rPncxKYtmTz",
          "type": "arrow"
        }
      ],
      "updated": 1707653607023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1069165615,
      "isDeleted": false,
      "id": "6ceAdND3v2xvtNxJGaVeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.191761055774,
      "y": 19.072568152809254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57997131347656,
      "height": 50,
      "seed": 452109921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP\nSERVER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "adgN_xjMLC6QU2o-fNhIc",
      "originalText": "HTTP\nSERVER",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 51,
      "versionNonce": 522374735,
      "isDeleted": false,
      "id": "LuMIqFqhE3SxH8ue2SVnI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.421123483795,
      "y": 92.836733826937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.9777297829223244,
      "height": 108.14856526220996,
      "seed": 1366372929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.9777297829223244,
          108.14856526220996
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1769090159,
      "isDeleted": false,
      "id": "JrLGqNI2qlNnASOHPDhnZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2156.3801620570794,
      "y": 91.19154268008162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.57997131347656,
      "height": 50,
      "seed": 1945322017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TAewj1_EVm5nlEvjfRmGa",
          "type": "arrow"
        }
      ],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP\nSERVER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nSERVER",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 175163023,
      "isDeleted": false,
      "id": "psupjgJJO0rPncxKYtmTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.223749029712,
      "y": 59.26433321100433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282.7383500105025,
      "height": 8.73001429841895,
      "seed": 1063802369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "H8RXwyAseWsiTtPW3mXbX",
        "focus": 0.0950329686766817,
        "gap": 3.138114602461428
      },
      "endBinding": {
        "elementId": "adgN_xjMLC6QU2o-fNhIc",
        "focus": -0.12182442417435839,
        "gap": 5.00208116777867
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          282.7383500105025,
          -8.73001429841895
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1624710319,
      "isDeleted": false,
      "id": "Uy-SusyNWvYsJK-dcSI-L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.7461230182053,
      "y": 77.27392565902574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.39994812011719,
      "height": 25,
      "seed": 651161057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1615703759,
      "isDeleted": false,
      "id": "1Jk1Kk7pKtvipuQyUcZkV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2218.3793654466517,
      "y": 227.29085540535334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.65985107421875,
      "height": 25,
      "seed": 288983489,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "TAewj1_EVm5nlEvjfRmGa",
          "type": "arrow"
        },
        {
          "id": "dRAY7yknta9hzJudAVGR8",
          "type": "arrow"
        }
      ],
      "updated": 1707653607023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/departments/{id}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/departments/{id}",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1936522479,
      "isDeleted": false,
      "id": "o8P-_oN1nx18XmId6CZqu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.8306710671623,
      "y": 264.74170663982966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.63995361328125,
      "height": 25,
      "seed": 1472506273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HANDLER",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HANDLER",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 23,
      "versionNonce": 498960143,
      "isDeleted": false,
      "id": "rzvabdBW35dFGffVhkLxp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2209.8873788035235,
      "y": 18.173059013273814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.022326297897962,
      "height": 70.2391607506313,
      "seed": 60870017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -20.022326297897962,
          -70.2391607506313
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1572326703,
      "isDeleted": false,
      "id": "ILjvEHTb43PjZWaKMB5JH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.347183077085,
      "y": -105.60832255075616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.9398193359375,
      "height": 50,
      "seed": 1275950433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aplikasi/program\nyang ditulis dengan .go",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aplikasi/program\nyang ditulis dengan .go",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1321488207,
      "isDeleted": false,
      "id": "pFVSaUkXh94M2OOSIc_Sm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.196699150076,
      "y": 93.26378344378043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 50,
      "seed": 1415192897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dRAY7yknta9hzJudAVGR8",
          "type": "arrow"
        },
        {
          "id": "KaHAyOFVEbjFmbVr4IE6I",
          "type": "arrow"
        }
      ],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB\nClient",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB\nClient",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 188452207,
      "isDeleted": false,
      "id": "TAewj1_EVm5nlEvjfRmGa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2196.583750466949,
      "y": 149.98087312993982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.453379722346654,
      "height": 73.40352840330615,
      "seed": 702959905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JrLGqNI2qlNnASOHPDhnZ",
        "focus": 0.2410969119306512,
        "gap": 8.789330449858198
      },
      "endBinding": {
        "elementId": "1Jk1Kk7pKtvipuQyUcZkV",
        "focus": -0.7948058695727709,
        "gap": 3.906453872107363
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29.453379722346654,
          73.40352840330615
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1315309455,
      "isDeleted": false,
      "id": "dRAY7yknta9hzJudAVGR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2306.189332208074,
      "y": 213.63226847975955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.7413664933101245,
      "height": 60.21049556820543,
      "seed": 35751169,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1Jk1Kk7pKtvipuQyUcZkV",
        "focus": -0.02432674338446556,
        "gap": 13.658586925593795
      },
      "endBinding": {
        "elementId": "pFVSaUkXh94M2OOSIc_Sm",
        "focus": -0.22295700750111766,
        "gap": 10.157989467773689
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7413664933101245,
          -60.21049556820543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1450982831,
      "isDeleted": false,
      "id": "KaHAyOFVEbjFmbVr4IE6I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2340.9496062940616,
      "y": 124.58547431689522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.74531726299938,
      "height": 99.64567753335677,
      "seed": 948649185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pFVSaUkXh94M2OOSIc_Sm",
        "focus": 0.7242956296008497,
        "gap": 9.65296207562642
      },
      "endBinding": {
        "elementId": "a1JoW5gCvoFoNlaknrIaO",
        "focus": 0.5373268312665316,
        "gap": 9.42309482411656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.74531726299938,
          -99.64567753335677
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 111587279,
      "isDeleted": false,
      "id": "CJeLxGEgFKUBNs4ULrTDQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2350.649233247117,
      "y": 45.02467877396805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.73997497558594,
      "height": 25,
      "seed": 213055681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QUERY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUERY",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1224596975,
      "isDeleted": false,
      "id": "QxUnGkAunsIqRcVMrU-ti",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2483.958721836125,
      "y": 56.93656275853891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.01530296458077,
      "height": 85.62344817707537,
      "seed": 540555425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a1JoW5gCvoFoNlaknrIaO",
        "focus": 0.2632239727065156,
        "gap": 11.159296545052712
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.01530296458077,
          85.62344817707537
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 814368783,
      "isDeleted": false,
      "id": "U2qOoYMfqSvIuPqZyuOJ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2395.965498326239,
      "y": 133.75648809659117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.53996276855469,
      "height": 25,
      "seed": 885685377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RESULT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RESULT",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1531211311,
      "isDeleted": false,
      "id": "o2nP4gCjaQxSZj9rN5Asy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2309.8519932118015,
      "y": -42.16345119596747,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 183.05982971191406,
      "height": 75,
      "seed": 707347553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select * from\ndepartments where\nid=1 ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select * from\ndepartments where\nid=1 ",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 336908367,
      "isDeleted": false,
      "id": "JpkdEX8w4VA1v-zf1TNcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2416.586394169057,
      "y": 167.22737691835619,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 121.11988830566406,
      "height": 75,
      "seed": 1008996417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qM26KAWz3uiJfmFSuMoJ2",
          "type": "arrow"
        }
      ],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "department{\n  id: 1\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "department{\n  id: 1\n}",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 886304367,
      "isDeleted": false,
      "id": "xZLF4J5TXo5XosLOJodHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2501.3872467727124,
      "y": 294.3166428095734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.79981994628906,
      "height": 100,
      "seed": 10117153,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qM26KAWz3uiJfmFSuMoJ2",
          "type": "arrow"
        },
        {
          "id": "zGrakbwZwIx03sZU64mNk",
          "type": "arrow"
        }
      ],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct Department {\n  ID int\n  Name string\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct Department {\n  ID int\n  Name string\n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1212827791,
      "isDeleted": false,
      "id": "n72dOzp6zOqbUl70H0VQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2168.5510761371206,
      "y": 358.2060658146827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.73985290527344,
      "height": 100,
      "seed": 628864001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zGrakbwZwIx03sZU64mNk",
          "type": "arrow"
        }
      ],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "{\n  \"name\": \"engineering\",\n  \"id\": 1 \n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n  \"name\": \"engineering\",\n  \"id\": 1 \n}",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1815109295,
      "isDeleted": false,
      "id": "qM26KAWz3uiJfmFSuMoJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2496.1156342893846,
      "y": 252.43427669867424,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 18.47514653851431,
      "height": 33.22235994638902,
      "seed": 1858571233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JpkdEX8w4VA1v-zf1TNcV",
        "focus": 0.09286848964963838,
        "gap": 10.206899780318054
      },
      "endBinding": {
        "elementId": "xZLF4J5TXo5XosLOJodHV",
        "focus": -0.44306281093491007,
        "gap": 8.66000616451015
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.47514653851431,
          33.22235994638902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1932439759,
      "isDeleted": false,
      "id": "zGrakbwZwIx03sZU64mNk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2487.2736069767107,
      "y": 351.94072129186884,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.75824187525723,
      "height": 31.839255235625217,
      "seed": 1955424193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZLF4J5TXo5XosLOJodHV",
        "focus": 0.37195772903881913,
        "gap": 14.113639796001735
      },
      "endBinding": {
        "elementId": "n72dOzp6zOqbUl70H0VQp",
        "focus": 0.16463849032239847,
        "gap": 11.224436059059371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -96.75824187525723,
          31.839255235625217
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1188937455,
      "isDeleted": false,
      "id": "1QwVW2wrt326vD_SwFmpu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.6697309599294,
      "y": 276.6990959114436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.87985229492188,
      "height": 25,
      "seed": 552388513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP response",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP response",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 163973391,
      "isDeleted": false,
      "id": "Bzn8Q1GrGT0eDQAVgfxpZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2154.4794412214706,
      "y": 302.65111115141065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.98423117042876,
      "height": 183.7503490702503,
      "seed": 1846881153,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FzIBAzpmRiQWV6WT36M8k",
          "type": "arrow"
        }
      ],
      "updated": 1707653607024,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 2036338479,
      "isDeleted": false,
      "id": "FzIBAzpmRiQWV6WT36M8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2146.0119574252094,
      "y": 328.50511500390564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.22205128288806,
      "height": 178.30371625215082,
      "seed": 1682314081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Bzn8Q1GrGT0eDQAVgfxpZ",
        "focus": -0.19801930593088934,
        "gap": 8.46748379626024
      },
      "endBinding": {
        "elementId": "WEKBTEmnxUtzhw5vFNBwN",
        "focus": 1.014380480353259,
        "gap": 13.280447621297299
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.22205128288806,
          -178.30371625215082
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 269766991,
      "isDeleted": false,
      "id": "MnoBVaMNwxm-_qWkWRX7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.9860914202472,
      "y": 329.401219117937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.53996276855469,
      "height": 25,
      "seed": 1473183553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "200 OK",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1731940207,
      "isDeleted": false,
      "id": "MgoiHOtsU4K4nBePa1nYG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5630305950108,
      "y": 123.92734609580702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.2799072265625,
      "height": 75,
      "seed": 1729064737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707653607024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postman\ncurl\nbrowsers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "postman\ncurl\nbrowsers",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}